[33mcommit ea3ed8cc778967e6814df1ff200517df7ccce624[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Wed Jun 28 16:19:04 2023 +0000

    second msg

[33mcommit ebf3b0a4365de86d0b1a78f85a575b0792ffc3f8[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Sun Jun 25 15:20:54 2023 +0000

    second commit

[33mcommit 83417109a976ccca8d71829503244d4df66b10ad[m
Merge: 50f39d1 efb4514
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:56:28 2023 +0000

    resolved conflict

[33mcommit efb45140582ec1f4ba0cbdbccb00113b0c17cf1e[m[33m ([m[1;32mnew[m[33m)[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:52:21 2023 +0000

    blue

[33mcommit 50f39d18a17f96f6d0c6578ddbad2b71073e19ca[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:50:59 2023 +0000

    red

[33mcommit 4407d9a5b0a0c1d0fe4c325a65fb7731568c9260[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:44:42 2023 +0000

    harifile

[33mcommit dd87f0618fbb698c3111f590e8ee7d3f3ba5fcea[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:41:19 2023 +0000

    raj file

[33mcommit 4be5fc86fefa1960a3b79f49d4331c95875c95c0[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:11:47 2023 +0000

    file2

[33mcommit a0f1e07b7a906d6c2f5efdd09b781a4afdf91ec7[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:09:15 2023 +0000

    .gitignore

[33mcommit df3d237a8b446d03b16b0bd688155c83e6677665[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 18:03:18 2023 +0000

    fourthcommit

[33mcommit 5f9e5c73e3dcb1664284209622039f38c003293c[m
Author: root <root@ip-172-31-42-43.eu-west-2.compute.internal>
Date:   Mon Jun 19 17:57:36 2023 +0000

    thirdcommit

[33mcommit cf834f4e889cdd5ac0ff1f5b67a827edabb6ebe9[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Mon Jun 19 17:36:28 2023 +0000

    secondmessage

[33mcommit 5b00c321d38ef1d2b682327fa34c0910d1faa60b[m
Author: keshari910 <135249724+keshari910@users.noreply.github.com>
Date:   Mon Jun 19 00:59:06 2023 +0530

    Create file2

[33mcommit 0fc8114309c21d11d07485d058628135d7f66168[m
Author: root <root@ip-172-31-13-93.ap-south-1.compute.internal>
Date:   Sun Jun 18 19:24:07 2023 +0000

    firstmessage
